{
  "name": "DeusXChrono",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jayzher.github.io/Hi-Temp",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.0",
    "cloudinary": "^2.2.0",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.2.0",
    "form-data": "^4.0.0",
    "https-browserify": "^1.0.0",
    "lodash": "^4.17.21",
    "path-browserify": "^1.0.1",
    "querystring-es3": "^0.2.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-router": "^6.11.2",
    "react-scripts": "^5.0.1",
    "react-toastify": "^10.0.5",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "sweetalert2": "^11.7.12",
    "url": "^0.11.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build --branch gh-pages -o Hi-Temp --repo git@github.com:Jayzher/Hi-Temp.git",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "nodemon": "^3.0.2",
    "react-router-dom": "^6.11.2"
  }
}
